<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Cherry Music - Escola de Música</title>
</head>

<body>
    <header>
        <div id="itens-menu">
            <nav>
                <ul class="lista-menu">
                    <li><a class="home">Home</a></li>
                    <li><a class="home">Cursos</a></li>
                    <li><a class="home">Contato</a></li>
                    <li><a class="home">Professores</a></li>
                    <li><a class="home">Preços e planos</a></li>
                    <li><a class="home">Loja</a></li>
                </ul>
            </nav>
        </div>
        <div id="cabecalho">
            <h1 id="titulo-cabecalho">Cherry Music</h1>
        </div>
        <div id="bloco-logo">
            <img src="img/logo-cabecalho.png" class="logo-escola">
        </div>
    </header>

    <main>
        <section>
            <div id="imagensinstrumentos">
                <img src="img/pianomain.avif" class="pianoimg">
                <img src="img/violinomain.avif" class="violinoimg">
            </div>
            <div id="bloco-descricao">
                <div id="bloco-animacao">
                    <img src="img/animation-piano.svg" alt="piano-animation" class="animationpiano">
                    <div id="mapa-local">
                        <h1 class="titulo-mapa">Nossa Localização</h1>
                        <iframe class="mapa"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58584.88406200936!2d-46.8631457!3d-23.4043013!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf1d6b1dbc0169%3A0xe450be27bb30dbe8!2sEscola%20De%20M%C3%BAsica%20EMAG!5e0!3m2!1spt-BR!2sbr!4v1652672690775!5m2!1spt-BR!2sbr"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
                <h2 id="titulo-descricao">Objetivo da Escola</h2>
                <p class="paragrafo-descricao">A Cherry Music School é a maior rede de escolas de
                    música da América Latina, oferecendo aulas de Canto, Guitarra, Violão, Ukulele, Bateria,
                    Contrabaixo, Piano, Teclado e Musicalização Infantil.</p>
                <p class="paragrafo-descricao">Com eficácia comprovada em anos de aplicação e constantes atualizações, a
                    metodologia da Cherry Music School possui uma forma de ensino diferenciada.
                <p class="paragrafo-descricao">Priorizando o que julga-se necessário para um aprendizado funcional e
                    objetivo, e seguindo uma ordem lógica passo
                    a passo, os métodos tem com objetivo fazer
                    como que o aluno toque o mais rápido possível.</p>
                <p class="paragrafo-descricao">As aulas são práticas, individuais e personalizadas par
                    a garantir que você chegue ao seu objetivo musical e a nossa plataforma EAD
                    exclusiva para continuar os estudos em casa.</p>
            </div>
            <div>
                <p class="barra">_____________________</p>
            </div>
            <div id="bloco-titulo-cursos">
                <h4 class="titulo-nossoscurso">Nosso Cursos</h4>
            </div>

        </section>
        <section id="sessao-aulas">
            <div id="cursos-instrumentos">
                <img src="img/violaocurso.jpg" class="cursos">
                <img src="img/pianocurso.jpg" class="cursos">
                <img src="img/violinocurso.jpg" class="cursos">
                <img src="img/cantocurso.jpg" class="cursos">
                <img src="img/bateriacurso.jpg" class="cursos">
                <img src="img/saxophonecurso.jpg" class="cursos">
                <img src="img/cellocurso.jpg" class="cursos">
                <img src="img/ukulelecurso.jpg" class="cursos">
                <img src="img/eletricguitarcurso.jpg" class="cursos">
                <img src="img/cavaquinhocurso.jpg" class="cursos">
                <img src="img/basscurso.jpg" class="cursos">
                <img src="img/tecladocurso.jpg" class="cursos">
            </div>
        </section>
    </main>
    <footer id="rodape">
        <div class="rodape-guitarra">
            <img src="img/logo-guitarra.png" alt="logo-palheta" class="logo-guitarra">
        </div>
        <div>
            <h3>Cherry Music</h3>
        </div>
        <div id="bloco-contato">
            <ul id="rodapecontato">
                <li class="itens-contato">Entre em Contato</li>
                <li class="itens-contato">Whatsapp : (11) 99593-5305</li>
                <li class="itens-contato">Email : leonardoc.soares08@gmail.com</li>
                <li class="itens-contato">GitHub : Strongerx</li>
            </ul>
        </div>
    </footer>
</body>

</html>